.slide {
	padding: 10px;;
	background-color: white;
	margin: 0 auto;
}

.info {
	color: black;
	padding: 10px;
	width: 45%;
	display: inline-block;
	vertical-align: top;
}

h2.info {
	display: inline-block;
}

.image {
	width: 45%;
	padding: 10px;
	display: inline-block;
}

.slider-container img {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.slider-container { position: relative; overflow: auto; }
.slider-container-li { list-style: none; }
.slider-container ul li { float: left; }
.slider-container ul { padding:0; margin:0}